ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_de_prueba.ResetPasswordPage">

    <VerticalStackLayout Padding="30,0" Spacing="25">
        <Label Text="Recuperar Contraseña"
               Style="{StaticResource Headline}"
               SemanticProperties.HeadingLevel="Level1"
               HorizontalOptions="Center" />

        <Entry x:Name="EmailEntry"
               Placeholder="Email"
               HorizontalOptions="Fill" />

        <Button Text="Enviar Código de Verificación"
                BackgroundColor="#007AFF"
                TextColor="White"
                FontAttributes="Bold"
                CornerRadius="10"
                HeightRequest="50"
                Clicked="OnSendVerificationCodeButtonClicked"
                HorizontalOptions="Fill" />

        <Entry x:Name="VerificationCodeEntry"
               Placeholder="Código de Verificación"
               IsVisible="False"
               HorizontalOptions="Fill" />

        <Button x:Name="VerifyCodeButton"
                Text="Verificar Código"
                BackgroundColor="#007AFF"
                TextColor="White"
                FontAttributes="Bold"
                CornerRadius="10"
                HeightRequest="50"
                Clicked="OnVerifyCodeButtonClicked"
                IsVisible="False"
                HorizontalOptions="Fill" />

        <Entry x:Name="NewPasswordEntry"
               Placeholder="Nueva Contraseña"
               IsPassword="True"
               IsVisible="False"
               HorizontalOptions="Fill" />

        <Entry x:Name="ConfirmNewPasswordEntry"
               Placeholder="Confirmar Nueva Contraseña"
               IsPassword="True"
               IsVisible="False"
               HorizontalOptions="Fill" />

        <Button x:Name="ResetPasswordButton"
                Text="Restablecer Contraseña"
                BackgroundColor="#34C759"
                TextColor="White"
                FontAttributes="Bold"
                CornerRadius="10"
                HeightRequest="50"
                Clicked="OnResetPasswordButtonClicked"
                IsVisible="False"
                HorizontalOptions="Fill" />
    </VerticalStackLayout>
</ContentPage>



